<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&family=Supermercado+One&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&family=Supermercado+One&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&family=Supermercado+One&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&family=Supermercado+One&display=swap" rel="stylesheet">
        <title>Document</title>
    
</head>
<body>
    <div class="container">
        <div class="headerTop">
            <div class="headerTopNav">
                <div>
                    <div class="eng"><a class="engA" href="">ENG</a></div>
                    <div class="ita"><a class="itaA" href="">ITA</a></div>
                </div>
                <div class="enroll">
                    <div ><a class="enrollA" href="forma.html">записаться на примерку</a></div>
                </div>
            </div>
        </div>

        <div class="headerBottom">
            <div class="headerBottomInner">
                <div class="logo">
                    <a href="index.html"><img src="images//logo.svg" alt="img"></a>
                </div>
                <div class="navMenu">
                    <a class="nav" href="collectionHideFilter.html">Коллекции</a>
                    <a class="nav" href="">Свадебные платья</a>
                    <a class="nav" href="aboutBrend.html">О бренде</a>
                    <a class="nav" href="blog.html">Блог</a>
                    <a class="nav" href="trunkShow.html">Trunk show</a>
                    <a class="nav" href="shops.html">Магазины</a>
                    <a class="nav" href="contacts.html">Контакты</a>
                    <a class="nav icon" href=""><img src="images/image 2 (Traced).svg" alt="img"></a>
                    <a class="nav icon" href=""><img src="images/image 3 (Traced).svg"></a>
                    <a class="nav icon" href=""><img src="images/image 10 (Traced).svg" alt="img"></a>
                </div>
            </div>
        </div>

        <div class="DovitaPremium">
            <div >
                <a class="shopsLink" href="">DOVITABRIDAL</a>
                <img  class="shopsLink" src="images/Vector.svg" alt="img">
                <a  class="shopsLink1" href="">Новости</a>
            </div>
        </div>
            <div class="Spring2022">
                <div>
                    <img src="images/Rectangle 85.png" alt="img">
                </div>
                <div class="Spring2022Text">
                    <h6>March 31, 2022</h6>
                    <h2>Dovita Milano Bridal Shows Spring 2022</h2>
                    <p>Since its establishment in 2009, Dovita Milano has presented its collections of fabulous wedding dresses at numerous international bridal fairs. March 13-15, National...</p>
                    <a href=""><div>More <img src="images/Vector.svg" alt=""></div></a>
                </div>
            </div>

            <div class="MermaidFlex">
                <div class="Mermaid">
                    <img src="images/Rectangle 87.png" alt="img">
                    <h6>March 7, 2022</h6>
                    <h3>Mermaid wedding dresses by Dovita Milano</h3>
                    <p>Mermaid wedding dress is considered to be one of the most appealing silhouettes in today’s bridal fashion. Introduced in the end of XIX century, it was not until the...</p>
                    <a href=""><div>More <img src="images/Vector.svg" alt=""></div></a>
                </div>
                <div class="Mermaid">
                    <img src="images/Rectangle 88.png" alt="img">
                    <h6>February 14, 2022</h6>
                    <h3>Dovita Milano 2022</h3>
                    <p>Mermaid wedding dress is considered to be one of the most appealing silhouettes in today’s bridal fashion. Introduced in the end of XIX century, it was not until the...</p>
                    <a href=""><div>More <img src="images/Vector.svg" alt=""></div></a>
                </div>
                <div class="Mermaid">
                    <img src="images/Rectangle 89.png" alt="img">
                    <h6>January 16, 2022</h6>
                    <h3>Choosing a wedding dress by a body type</h3>
                    <p>In Dovita Milano we strongly believe that every bride is unique and beautiful! We love to emphasize their beauty and provide our brides the most flattering wedding dresses...</p>
                    <a href=""><div>More <img src="images/Vector.svg" alt=""></div></a>
                </div>

            </div>
        

            <div class="signUp">
                <h2>ЗАПИШИТЕСЬ НА ПРИМЕРКУ</h2>
            </div>
            <div class="signUpForm">
                <div class="signUpBlok">
                    <p>Выберите удобный день и мы свяжемся с вами:</p>
                    <form action="">
                    <div class="signApFlex">
                        <input type="name" placeholder="Ваше имя">
                        <div class="inputFlagR">
                            <input type="" class='email'  placeholder="+39 (999) 999-99-99">
                            <div class="inputFlagA">
                                <img src="images/Rectangle 169.svg" alt="">
                            </div>
                        </div>
                        
                        <input type="email"  placeholder="Ваш E-mail">
                        <div class="inputCalendarR">
                            <input type="text" class='text' placeholder="Желаемая дата">
                            <div class="inputCalendarA">
                                <img src="images/fontisto_date.svg" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="signApFlexEnd">
                        <div class="politic"><p>Нажимая на кнопку, вы даете согласие на обработку персональных данных и соглашаетесь <a href="">с политикой конфиденциальности.</a> </p></div>
                        <div class="button"><button >Записаться</button></div>
                    </div>
                    </form>
                </div>   
            </div>
        



        <div class="footer">
            <div class="footerInner">
                <div class="footerInnerBlok1">
                    <h3>dovita</h3>
                    <a href="">О бренде</a>
                    <a href="">Блог</a>
                    <a href="">Аксессуары</a>
                    <a href="">Магазины</a>
                    <a href="">Контакты</a>
                </div>
                <div class="footerInnerBlok">
                    <h3>Коллекции</h3>
                    <a href="">Dovita premium</a>
                    <a href="">Dovita couture</a>
                    <a href="">Dovita in white</a>
                    <a href="">Dovita kids</a>
                </div>
                <div class="footerInnerBlok">
                    <h3>поддержка</h3>
                    <a href="">Вопрос ответ</a>
                    <a href="">Доставка и оплата</a>
                    <a href="">Стать партнёром</a>
                </div>
                <div class="footerInnerBlok4">
                    <h3>Подписка</h3>
                        <form action="">
                            <div class="footerFlex">
                                <div class="inputEmailR">
                                    <input type="email" placeholder="E-mail">
                                    <div class="inputEmailA">
                                        <img src="images/ic_baseline-email.svg" alt="">
                                    </div>
                                </div>
                                <div class="footerButton"><button>Отправить</button></div>
                            </div>
                        </form>
                    
                    <p class="reive">Получайте уведомления о новых товарах и скидках. </p>
                    <div class="socIcon">
                    <p>Следите за нами:</p>
                    <a href=""><img src="images/Vectorf.svg" alt="img"></a>
                    <a href=""><img src="images/Vectori.svg" alt="img"></a>
                    <a href=""><img src="images/Vectory.svg" alt="img"></a>
                    <a href=""><img src="images/Vectorp.svg" alt="img"></a> 
                    </div>
                    
                </div>

            </div>

        </div>

    </div>
</body>
</html>